[tox]
envlist = 
    py25,py26,py27,py32,pypy,jython,cover

[testenv]
commands = 
    python setup.py test -q
deps =
    https://github.com/repoze/repoze.sendmail/zipball/master

[testenv:jython]
commands = 
    jython setup.py test -q
deps =
    https://github.com/repoze/repoze.sendmail/zipball/master
    https://github.com/Pylons/webob/zipball/1.1-branch
    https://github.com/Pylons/pyramid/zipball/1.2-branch

[testenv:py25]
commands = 
    python setup.py test -q
deps =
    https://github.com/repoze/repoze.sendmail/zipball/master
    https://github.com/Pylons/webob/zipball/1.1-branch
    https://github.com/Pylons/pyramid/zipball/1.2-branch

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    https://github.com/repoze/repoze.sendmail/zipball/master
    coverage==3.4
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage==3.4 is required by nosexcover.
